<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bienvenida"
        android:text="Bienvenido, "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="25sp"
    />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/chat"
        android:text="Chat grupal"
        app:layout_constraintTop_toBottomOf="@+id/bienvenida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/perfil"
        android:text="Perfil"
        app:layout_constraintTop_toBottomOf="@+id/chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
    />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/productos"
        android:text="Productos"
        app:layout_constraintTop_toBottomOf="@+id/perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        />

    <Button
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:id="@+id/logout"
        android:text="Cerrar sesión"
        app:layout_constraintTop_toBottomOf="@+id/productos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="30sp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>