<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil">
    <TextView
        android:id="@+id/tvHeaderTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9951FF"
        android:text="Perfil de usuario"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:padding="16dp"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/fotoperfil"
        android:layout_marginTop="70dp"
        android:scaleType="centerCrop"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nombre"
        app:layout_constraintTop_toBottomOf="@+id/fotoperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#9951FF"
        android:layout_marginTop="16dp"
        tools:text="Andrea García"
        android:hint="Nombre"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cumple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        android:textSize="18sp"
        android:textColor="#666666"
        android:layout_marginTop="8dp"
        tools:text="Nacida el 01 de Enero"
        android:hint="Cumple"
        />

    <View
        android:id="@+id/separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#DDDDDD"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cumple" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/direccion"
        app:layout_constraintTop_toBottomOf="@+id/separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        tools:text="Avenida Siempre Viva 742"
        android:hint="Dirección"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/telefono"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/direccion"
        android:textSize="20sp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:background="@color/white"
        android:layout_marginTop="1dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="#333333"
        tools:text="+52 55 1234 5678"
        android:hint="teléfono"/>

</androidx.constraintlayout.widget.ConstraintLayout>